<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/q/js/jquery.js"></script>
    <link rel="stylesheet" href="/static/q/css/style.css">
    <title>Travel Blog</title>
    <script src="/static/q/js/tailwindcss.js"></script>
    <style>
        .card-link:after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .styles_panel__pmQtB {
            transition-property: all;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .3s;
            transition-timing-function: cubic-bezier(.4, 0, 1, 1);
            background-image: linear-gradient(0deg, hsla(0, 0%, 7%, .5), hsla(0, 0%, 7%, .4) 51%, hsla(0, 0%, 7%, 0));
            background-position: 0 80%;
            background-size: 200% 200%;
        }
    </style>
</head>

<body>
    <main class="mt-3">
        <div>
            <section class="relative">
                <div class="overflow-hidden scroll-snap-x-mandatory flex">
                    <div data-index="0"
                        class="w-screen flex-none flex-1 min-h-screen-4/5 min-h-184 ">
                        <div class="w-full h-full">
                            <div class="w-full h-full relative">
                                <img alt="" fetchpriority="high" decoding="async"
                                    class=" w-full h-full object-cover top-0 left-0 bg-black-200" sizes="100vw"
                                    src="/static/q/images/banner.png"
                                    style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="/static/q/js/tailwind.confing.js"></script>
    <script src="/static/q/js/script.js"></script>
    <script src="/static/q/layui/layui.js"></script>
</body>

</html>